include "vector.ds"

fn main() -> int {
    let mut elves: Vec<String> = String(readfile("./AoC/day1/input.txt")).split<String>("\n");
    let mut cals: Vec<int> = Vec<int>();
    let mut cal_tot: int = 0;
    for (let mut i: int = 0; i < elves.size(); i++) {
        let num: int = stoi(elves.get(i).to_str());
        if num == 0 {
            cals.append(cal_tot);
            cal_tot = 0;
        } else {
            cal_tot = cal_tot + num;
        }
    }
    cals.sort();
    cals.reverse();

    println("Part 1: %d", cals.get(0));
    println("Part 2: %d", cals.get(0) + cals.get(1) + cals.get(2));
    return 0;
}
