<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Kian Shepherd" /><link rel="canonical" href="https://kian_shepherd.gitlab.io/Dusk/syntax/general/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>General Syntax - Dusk</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "General Syntax";
        var mkdocs_page_input_path = "syntax/general.md";
        var mkdocs_page_url = "/Dusk/syntax/general/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Dusk
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Dusk Language Reference</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Types</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../standard_types/integer_types/">Integer Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standard_types/floating_types/">Floating Point Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standard_types/string_types/">String Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standard_types/array_types/">Array Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standard_types/struct_types/">Struct Types</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Standard Library</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../standard_library/base/">Standard Base Functionality</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standard_library/types/">Standard Types</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standard_library/io/">Standard IO</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standard_library/math/">Standard Math</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standard_library/vectors/">Standard Vectors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../standard_library/bignums/">Standard Big Numbers</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Syntax</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">General Syntax</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#expressions">Expressions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#expression-atomic">Expression Atomic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#binary-operator">Binary Operator</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#unary-operators">Unary Operators</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assignment-expressions">Assignment Expressions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#break-expression">Break Expression</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#statements">Statements</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#expression-statement">Expression Statement</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assignment-statement">Assignment Statement</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#return-statement">Return Statement</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#if-statement">If Statement</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-loop-statement">For Loop Statement</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#while-loop-statement">While Loop Statement</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#statement-blocks">Statement Blocks</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../functions/">Function Syntax</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../structs/">Struct Syntax</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../license/">License</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Dusk</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Syntax &raquo;</li>
      <li>General Syntax</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://gitlab.com/kian_shepherd/Dusk/edit/master/docs/syntax/general.md" class="icon icon-gitlab"> Edit on GitLab</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="general-syntax">General Syntax</h1>
<p>This page covers the two most basic nodes in the abstract syntax tree that <code>Dusk</code> creates, Expressions
and Statements. These types make up what the average 'line' of code is in <code>Dusk</code>.</p>
<p>The other two constructs that make up a <code>Dusk</code> program are <code>Functions</code> and <code>Structs</code>, each of these are
used to create the overall structure of the program.</p>
<h2 id="expressions">Expressions</h2>
<p>Expressions are the smallest unit of the abstract syntax tree that Dusk creates.</p>
<h3 id="expression-atomic">Expression Atomic</h3>
<p>Expression Atomics are the simplest unit of the Expressions, they all produce a single atomic value.</p>
<p>Here is a list of the various atomic expressions.</p>
<ul>
<li>Booleans<ul>
<li><code>True</code></li>
<li><code>Flase</code></li>
</ul>
</li>
<li>Integers<ul>
<li><code>123</code></li>
</ul>
</li>
<li>Floats<ul>
<li><code>1.5</code></li>
</ul>
</li>
<li>Strings<ul>
<li><code>"Hello"</code></li>
</ul>
</li>
<li>Array Literals<ul>
<li>TODO</li>
</ul>
</li>
<li>Struct Objects<ul>
<li>Method Calls <code>Foo.bar()</code></li>
<li>Member Values <code>Foo.a</code></li>
</ul>
</li>
</ul>
<h3 id="binary-operator">Binary Operator</h3>
<p>Binary operators are used for various math operations and boolean operations.</p>
<p>Here is a list of the various binary operators, each have and expression on the left and the
right of the operator.</p>
<ul>
<li><code>+</code> Add</li>
<li><code>-</code> Subtract</li>
<li><code>*</code> Multiply</li>
<li><code>/</code> Divide</li>
<li><code>%</code> Modulo</li>
<li><code>==</code> Equal</li>
<li><code>!=</code> Not Equal</li>
<li><code>&lt;</code> Less Than</li>
<li><code>&gt;</code> Greater Than</li>
<li><code>&lt;=</code> Less Than Or Equal To</li>
<li><code>&gt;=</code> Greater Than Or Equal To</li>
<li><code>||</code> Logical Or</li>
<li><code>&amp;&amp;</code> Logical And</li>
</ul>
<h3 id="unary-operators">Unary Operators</h3>
<p>Unary Expressions can be used to modify a single expression.</p>
<p>Here is a list of the various unary operators.</p>
<ul>
<li><code>-&lt;expression&gt;</code> Negate the expression (Integral / Floating numbers only)</li>
<li><code>!&lt;expression&gt;</code> Not the expression (boolean types only)</li>
<li><code>&lt;expression&gt;++</code> Increment the expression, equivalent to <code>&lt;expression&gt; = &lt;expression&gt; + 1</code></li>
</ul>
<h3 id="assignment-expressions">Assignment Expressions</h3>
<p>Assignment expressions modify already created variables.</p>
<p>For example this sets the variable foo to the value of the expression.</p>
<p><code>foo = &lt;expression&gt;</code></p>
<p>You can also use <code>[</code> and <code>]</code> to assign to a specific index if the variable is an array type.</p>
<p>For example this would set the <code>bar</code> objects array at the index of the value <code>expression 1</code> produces,
to the value <code>expression 2</code> produces.</p>
<p><code>bar[&lt;expression 1&gt;] = &lt;expression 2&gt;</code></p>
<h3 id="break-expression">Break Expression</h3>
<p>Not Yet Implemented.</p>
<h2 id="statements">Statements</h2>
<p>Statements make up the body of functions, and there are various types.</p>
<h3 id="expression-statement">Expression Statement</h3>
<p>Expression statments are most often used to invoke expressions that have side effects. They are any
Expression followed by a semicolon.</p>
<p><code>&lt;expression&gt;;</code></p>
<p>Call a function <code>foo</code>.</p>
<pre><code>foo()
</code></pre>
<p>Change the value of a variable.</p>
<pre><code>a = 10;
</code></pre>
<h3 id="assignment-statement">Assignment Statement</h3>
<p>Assignment statements initialize new variables, and may or may not set them to an initial value.
They also specify the mutability of the resulting variable.</p>
<p>Types of Variables <code>&lt;type&gt;</code>
- <code>bool</code>
- <code>char</code>
- <code>int</code>
- <code>long</code>
- <code>float</code>
- <code>string</code>
- <code>bool*</code>
- <code>int*</code>
- <code>float*</code>
- <code>string*</code>
- <code>Struct Types (Foo for a struct named Foo)</code></p>
<p>For example this would initialise a mutable variable named <code>a</code> of type <code>int</code> with no initial value.</p>
<pre><code>let mut a: int;
</code></pre>
<p>This would initialise a static float named <code>b</code> to the value <code>3.14</code>.</p>
<pre><code>let b: float = 3.14;
</code></pre>
<p>This would initialise a static string named <code>c</code> to the value <code>Hello World!</code>.</p>
<pre><code>let c: string = &quot;Hello World!&quot;;
</code></pre>
<p>Finally this would initialise a mutable struct named <code>Foo</code> into the variable <code>d</code>.</p>
<pre><code>let mut d: Foo = Foo();
</code></pre>
<h3 id="return-statement">Return Statement</h3>
<p>Return expressions are used to return a value / expression from a function.</p>
<p>An example of a return statement is.</p>
<pre><code>return &lt;expression&gt;;
</code></pre>
<h3 id="if-statement">If Statement</h3>
<p>If statments are used as control flow to execute different pieces of code based on a condition.</p>
<p>This is an example of an if statment.</p>
<pre><code>if &lt;expression&gt; {
    &lt;statements&gt;
}
</code></pre>
<p>You can also create If-Else statements.</p>
<pre><code>if &lt;expression&gt; {
    &lt;statements&gt;
} else {
    &lt;statements&gt;
}
</code></pre>
<p>If-ElseIf</p>
<p>TODO</p>
<h3 id="for-loop-statement">For Loop Statement</h3>
<p>For loops can be used to iterate over a range of values.</p>
<p>Here is an example of one.</p>
<pre><code>for (&lt;assignment statment&gt;; &lt;comparison expression&gt;; &lt;increment expression&gt;) {
    &lt;statments&gt;
}
</code></pre>
<h3 id="while-loop-statement">While Loop Statement</h3>
<p>While loops can be used to iterate over a range of values.</p>
<p>Here is an example of one.</p>
<pre><code>while &lt;comparison expression&gt; {
    &lt;statements&gt;
}
</code></pre>
<h3 id="statement-blocks">Statement Blocks</h3>
<p>Statment blocks can be used to control the scope of variables.</p>
<p>Anything inbetween a block of <code>{</code> and <code>}</code> will have its own local scope that will be destroyed at the
end of the block.</p>
<pre><code>{
    // Scope A
    {
        // Scope B
    } // Scope B Destroyed
    {
        // Scope C
    } // Scope C Destroyed
} // Scope A Destroyed
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../standard_library/bignums/" class="btn btn-neutral float-left" title="Standard Big Numbers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../functions/" class="btn btn-neutral float-right" title="Function Syntax">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://gitlab.com/kian_shepherd/Dusk" class="icon icon-gitlab" style="color: #fcfcfc"> GitLab</a>
        </span>
    
    
      <span><a href="../../standard_library/bignums/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../functions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
