BigFloat constructors tests
0 : 0
1.5 : 1.5
2.5 : 2.5
0 prec 100: 0
3.5 prec 100: 3.5

BigFloat methods tests
-3.5 : -3.5
abs(-3.5) : 3.5
neg(-35) : 3.5
4.5 : 4.5
abs(4.5) : 4.5
neg(4.5) : -4.5
2.5 ^ 3 : 15.625
2.5 ^ 4 : 39.0625
2.5 ^ 5 : 97.6563
to_float : 5.500000

BigFloat math operators tests
1.5 + 1.0 : 2.5
1.5 + 2.0 : 3.5
1.5 + 3.0 : 4.5
1.5 - 1.0 : 0.5
2.5 - 1.0 : 1.5
3.5 - 1.0 : 2.5
2.5 * 2.0 : 5
2.5 * 3.0 : 7.5
2.5 * 4.0 : 10
3.0 / 2.0 : 1.5
5.0 / 3.0 : 1.66667
7.0 / 4.0 : 1.75

BigFloat bool operators tests
1.0 == 1.0 : 1
2.0 == 2.0 : 1
3.0 == 3.0 : 1
0.0 == 1.0 : 0
0.0 == 2.0 : 0
0.0 == 3.0 : 0
1.0 != 1.0 : 0
2.0 != 2.0 : 0
3.0 != 3.0 : 0
0.0 != 1.0 : 1
0.0 != 2.0 : 1
0.0 != 3.0 : 1
1.0 > 1.0 : 0
2.0 > 2.0 : 0
3.0 > 3.0 : 0
5.0 > 1.0 : 1
5.0 > 2.0 : 1
5.0 > 3.0 : 1
1.0 >= 1.0 : 1
2.0 >= 2.0 : 1
2.0 >= 3.0 : 1
0.0 >= 1.0 : 0
0.0 >= 2.0 : 0
0.0 >= 3.0 : 0
1.0 < 1.0 : 0
2.0 < 2.0 : 0
3.0 < 3.0 : 0
0.0 < 1.0 : 1
0.0 < 2.0 : 1
0.0 < 3.0 : 1
1.0 <= 1.0 : 1
2.0 <= 2.0 : 1
2.0 <= 3.0 : 1
1.0 <= 0.0 : 0
2.0 <= 0.0 : 0
3.0 <= 0.0 : 0
