BigInt constructors tests
0 : 0
1 : 1
2 : 2

BigInt methods tests
-3 : -3
abs(-3) : 3
neg(-3) : 3
4 : 4
abs(4) : 4
neg(4) : -4
2 ^ 4 : 16
2 ^ 5 : 32
to_int : 5

BigInt math operators tests
1 + 1 : 2
1 + 2 : 3
1 + 3 : 4
1 - 1 : 0
2 - 1 : 1
3 - 1 : 2
2 * 2 : 4
2 * 3 : 6
2 * 4 : 8
3 / 2 : 1
5 / 3 : 1
7 / 4 : 1
3 % 2 : 1
5 % 3 : 2
7 % 4 : 3

BigInt bool operators tests
1 == 1 : 1
2 == 2 : 1
3 == 3 : 1
0 == 1 : 0
0 == 2 : 0
0 == 3 : 0
1 != 1 : 0
2 != 2 : 0
3 != 3 : 0
0 != 1 : 1
0 != 2 : 1
0 != 3 : 1
1 > 1 : 0
2 > 2 : 0
3 > 3 : 0
5 > 1 : 1
5 > 2 : 1
5 > 3 : 1
1 >= 1 : 1
2 >= 2 : 1
2 >= 3 : 1
0 >= 1 : 0
0 >= 2 : 0
0 >= 3 : 0
1 < 1 : 0
2 < 2 : 0
3 < 3 : 0
0 < 1 : 1
0 < 2 : 1
0 < 3 : 1
1 <= 1 : 1
2 <= 2 : 1
2 <= 3 : 1
1 <= 0 : 0
2 <= 0 : 0
3 <= 0 : 0
