Init: 1
inc 1: 2
dec 1: 1
Init: 0
inc 0: 2
dec 0: 1
Adding
inc 1: 2


Init: 2
inc 2: 2
dec 2: 1
inc 2: 2
dec 1: 1


Init: 3
inc 3: 2
dec 3: 1
inc 3: 2
dec 2: 1


Init: 4
inc 4: 2
dec 4: 1
inc 4: 2
dec 3: 1
dec 4: 1
Added


get val
val: 1
b=a
inc 1: 2
dec 1: 1
inc 2: 2
inc 2: 3
dec 2: 2
dec 1: 0
del 1
dec 2: 1
get_next()
val: 2
got val
got next

get val
val: 2
b=a
inc 2: 2
dec 2: 1
inc 3: 2
inc 3: 3
dec 3: 2
dec 2: 0
del 2
dec 3: 1
get_next()
val: 3
got val
got next

get val
val: 3
b=a
inc 3: 2
dec 3: 1
inc 4: 2
inc 4: 3
dec 4: 2
dec 3: 0
del 3
dec 4: 1
get_next()
val: 4
got val
got next

Done
dec 4: 0
del 4
dec 0: 0
del 0
