include "bignum.ds"

fn main() -> int {
    println("BigInt constructors tests");
    println("0 : %s", BigInt());
    println("1 : %s", BigInt(1));
    println("2 : %s", BigInt(BigInt(2)));

    println("\nBigInt methods tests");
    println("-3 : %s", BigInt(-3));
    println("abs(-3) : %s", BigInt(-3).abs());
    println("neg(-3) : %s", BigInt(-3).neg());
    println("4 : %s", BigInt(4));
    println("abs(4) : %s", BigInt(4).abs());
    println("neg(4) : %s", BigInt(4).neg());
    println("2 ^ 4 : %s", BigInt(2).pow(4));
    println("2 ^ 5 : %s", BigInt(2).pow(BigInt(5)));
    println("to_int : %d", BigInt(5).to_int());

    println("\nBigInt math operators tests");
    println("1 + 1 : %s", BigInt(1) + BigInt(1));
    println("1 + 2 : %s", BigInt(1) + 2);
    println("1 + 3 : %s", 3 + BigInt(1));
    println("1 - 1 : %s", BigInt(1) - BigInt(1));
    println("2 - 1 : %s", BigInt(2) - 1);
    println("3 - 1 : %s", 3 - BigInt(1));
    println("2 * 2 : %s", BigInt(2) * BigInt(2));
    println("2 * 3 : %s", BigInt(2) * 3);
    println("2 * 4 : %s", 2 * BigInt(4));
    println("3 / 2 : %s", BigInt(3) / BigInt(2));
    println("5 / 3 : %s", BigInt(5) / 3);
    println("7 / 4 : %s", 7 / BigInt(4));
    println("3 %% 2 : %s", BigInt(3) % BigInt(2));
    println("5 %% 3 : %s", BigInt(5) % 3);
    println("7 %% 4 : %s", 7 % BigInt(4));

    println("\nBigInt bool operators tests");
    println("1 == 1 : %d", BigInt(1) == BigInt(1));
    println("2 == 2 : %d", BigInt(2) == 2);
    println("3 == 3 : %d", 3 == BigInt(3));
    println("0 == 1 : %d", BigInt(0) == BigInt(1));
    println("0 == 2 : %d", BigInt(0) == 2);
    println("0 == 3 : %d", 0 == BigInt(3));
    println("1 != 1 : %d", BigInt(1) != BigInt(1));
    println("2 != 2 : %d", BigInt(2) != 2);
    println("3 != 3 : %d", 3 != BigInt(3));
    println("0 != 1 : %d", BigInt(0) != BigInt(1));
    println("0 != 2 : %d", BigInt(0) != 2);
    println("0 != 3 : %d", 0 != BigInt(3));
    println("1 > 1 : %d", BigInt(1) > BigInt(1));
    println("2 > 2 : %d", BigInt(2) > 2);
    println("3 > 3 : %d", 3 > BigInt(3));
    println("5 > 1 : %d", BigInt(5) > BigInt(1));
    println("5 > 2 : %d", BigInt(5) > 2);
    println("5 > 3 : %d", 5 > BigInt(3));
    println("1 >= 1 : %d", BigInt(1) >= BigInt(1));
    println("2 >= 2 : %d", BigInt(2) >= 2);
    println("2 >= 3 : %d", 3 >= BigInt(3));
    println("0 >= 1 : %d", BigInt(0) >= BigInt(1));
    println("0 >= 2 : %d", BigInt(0) >= 2);
    println("0 >= 3 : %d", 0 >= BigInt(3));
    println("1 < 1 : %d", BigInt(1) < BigInt(1));
    println("2 < 2 : %d", BigInt(2) < 2);
    println("3 < 3 : %d", 3 < BigInt(3));
    println("0 < 1 : %d", BigInt(0) < BigInt(1));
    println("0 < 2 : %d", BigInt(0) < 2);
    println("0 < 3 : %d", 0 < BigInt(3));
    println("1 <= 1 : %d", BigInt(1) <= BigInt(1));
    println("2 <= 2 : %d", BigInt(2) <= 2);
    println("2 <= 3 : %d", 3 <= BigInt(3));
    println("1 <= 0 : %d", BigInt(1) <= BigInt(0));
    println("2 <= 0 : %d", BigInt(2) <= 0);
    println("3 <= 0 : %d", 3 <= BigInt(0));

    return 0;
}
