fn main() -> int {
    let longint: long = 10;

    print("To int\n");
    // float to int
    print("%d\n", ftoi(7.5));
    // long to int
    print("%d\n", ltoi(longint));
    // string to int
    print("%d\n", stoi("6"));

    print("To float\n");
    // int to float
    print("%f\n", itof(5));
    // long to float
    print("%f\n", ltof(longint));
    // string to float
    print("%f\n", stof("6"));

    print("To string\n");
    // To string methods return heap allocated objects and need to be free when no longer used.
    // int to string
    println(itos(5));
    // long to string
    println(ltos(longint));
    // float to string
    println(ftos(7.5));
    return 1;
}
