struct Bar {
    //struct fields must have a name and type and a following comma
    z: int,

    // Constructors can be overloaded for structs
    fn Bar(self: Bar) -> Bar {
        self.z = 15;
        return self;
    }

    fn Bar(self: Bar, n: int) -> Bar {
        self.z = n;
        return self;
    }

    fn inc(self: Bar) -> Bar {
        self.z = self.z + 1;
        return self;
    }
}
struct Foo {
    a: int,
    b: int,

    fn Foo(self: Foo) -> Foo {
        self.a = 10;
        self.b = 10;
        return self;
    }

    fn Foo(self: Foo, n: int) -> Foo {
        self.a = n;
        self.b = 10;
        return self;
    }

    fn Foo(self: Foo, n: Bar) -> Foo {
        self.a = n.z;
        self.b = 10;
        return self;
    }

    fn inc(self: Foo) -> Foo {
        self.a = self.a + 1;
        self.b = self.b + 2;
        return self;
    }
}


fn main(argc: int, argv: string*) -> int {
    let mut b: Bar = Bar(5);
    let mut s: Foo = Foo(b);
    print("%ld\n", s.a);
    print("%ld\n", s.b);
    s.inc();
    print("%ld\n", s.a);
    print("%ld\n", s.b);
    s = s.inc();
    print("%ld\n", s.a);
    print("%ld\n", s.b);
    b.inc(); // The value from b was copied it is not a reference
    print("%ld\n", s.a);
    print("%ld\n", s.b);
    return 0;
}
