require "stddusk"
include "types.ds"
include "stdio.ds"

extern copyi(arr: int*, n: int) -> int*;
extern copyd(arr: float*, n: int) -> float*;
extern copys(arr: string, n: int) -> string;
extern copysa(arr: string*, n: int) -> string*;

extern ialloc(n: int) -> int*;
extern falloc(n: int) -> float*;
extern newstruct(n: int) -> void*;

extern del(arr: int*) -> int;
extern delet(arr: void*);
fn delete(arr: void*) {
    delet(arr);
}

extern ctoi(c: char) -> int;

extern ftoi(a: float) -> int;
extern ftos(a: float) -> string;

extern itof(a: int) -> float;
extern itos(a: int) -> string;

extern ltof(a: long) -> float;
extern ltoi(a: long) -> int;
extern ltos(a: long) -> string;

extern stoi(a: string) -> int;
extern stof(a: string) -> float;

