struct String {
    extern new_str() -> void*;
    extern new_str_preset(text: string) -> void*;
    extern print_str(str: void*) -> string;
    extern append_str_c(str: void*, text: string);
    extern append_str_s(str: void*, text: void*);
    extern to_string(str: void*) -> string;
    extern count_substr(str: string, substr: string) -> int;
    extern split(str: string, on: string) -> string*;
    extern delete_string(str: void*);
    extern cmpstr(s1: void*, s2: void*) -> int;

    str: void*,

    fn String(self: String) -> String {
        self.str = new_str();
        return self;
    }

    fn String(self: String, str: string) -> String {
        self.str = new_str_preset(str);
        return self;
    }

    fn String(self: String, num: int) -> String {
        self.str = new_str();
        self = self + itos(num);
        return self;
    }

    fn String(self: String, val: String) -> String {
        self.str = new_str_preset(val.to_str());
        return self;
    }

    fn String(self: String, num: float) -> String {
        self.str = new_str();
        self = self + ftos(num);
        return self;
    }

    fn __del__(self: String) {
        //println("del String");
        delete_string(self.str);
    }
    
    fn __INCREF__(self: String) {
        self._rc = self._rc + 1;
        //println("inc String: %d", self._rc);
    }

    fn __DECREF__(self: String) {
        self._rc = self._rc - 1;
        //println("dec String: %d", self._rc);
        if self._rc == 0 {
            self.__del__();
        }
    }

    fn to_str(self: String) -> string {
        self.__INCREF__();
        return print_str(self.str);
    }

    fn __str__(self: String) -> string {
        self.__INCREF__();
        return print_str(self.str);
    }

    fn __add__(self: String, text: string) -> String {
        self = self + String(text);
        return self;
    }

    fn __add__(self: String, text: String) -> String {
        append_str_s(self.str, text.str);
        return self;
    }

    fn __add__(text: string, self: String) -> String {
        let mut res: String = String(text) + self;
        return res;
    }

    fn __eq__(self: String, rhs: String) -> bool {
        let res: bool = 0 == cmpstr(self.str, rhs.str);
        return res;
    }

    fn __eq__(self: String, rhs: string) -> bool {
        let res: bool = 0 == cmpstr(self.str, String(rhs).str);
        return res;
    }

    fn __eq__(rhs: String, self: String) -> bool {
        let res: bool = 0 == cmpstr(self.str, String(rhs).str);
        return res;
    }
}
