fn part1(s1: int, s2: int, s3: int, s4: int) -> int {
    let mut x: bool = True;
    for (let mut i: int = s1; i < s2 + 1; i = i + 1) {
        let mut y: bool = False;
        for (let mut j: int = s3; j < s4 + 1; j = j + 1) {
            if (i == j) {
                y = True;
            }
        }
        if (!y) {
            x = False;
        }
    }
    if (x) {
        return 1;
    }
    x = True;
    for (let mut i: int = s3; i < s4 + 1; i = i + 1) {
        let mut y: bool = False;
        for (let mut j: int = s1; j < s2 + 1; j = j + 1) {
            if (i == j) {
                y = True;
            }
        }
        if (!y) {
            x = False;
        }
    }
    if (x) {
        return 1;
    }
    return 0;
}

fn main() -> int {
    let mut input: Vec<String> = String(readfile("./AoC/day4/input.txt")).split<String>("\n");
    let mut ranges: Vec<Vec<int>> = Vec<Vec<int>>();
    for (let mut i: int = 0; i < input.size; i = i + 1) {
        let mut range: Vec<int> = Vec<int>();
        let mut sline: Vec<String> = input
        .get(i)
        .split<String>(",");
        let mut r1: Vector<int> = sline
        .get(0)
        .split<int>("-");
        let mut r2: Vector<int> = sline
        .get(1)
        .split<int>("-");
        range.append(r1.get(0));
        range.append(r1.get(1));
        range.append(r2.get(0));
        range.append(r2.get(1));
        ranges.append(range);
    }
    let mut p1: int = 0;
    for (let mut i: int = 0; i < ranges.size; i = i + 1) {
        p1 = p1 + part1(ranges.get(i).get(0), ranges.get(i).get(1), ranges.get(i).get(2), ranges.get(i).get(3));
    }

    println("Part 1: %d", p1);
    return 0;
}
